########################################################
# 1. DB_TYPE (do not modify)
# 2. ORACLE SID
# 2. USER/SCHEMA
# 3. PASSWORD
# USER HAS TO BE PUT IN LENGHT CRESCENT ORDER
########################################################
DB_CATALOG|BILLDEV|ERP_DATAEXTRACTOR|ERP_DATAEXTRACTOR
DB_CATALOG|BILLDEV|ACSRTRCONFIG|ACSRTRCONFIG
DB_CATALOG|BILLDEV|ACSPINSHADOW|ACSPINSHADOW
DB_CATALOG|BILLDEV|ACSCONFIG|ACSCONFIG
DB_CATALOG|BILLDEV|INTEGRATE|INTEGRATE
DB_CATALOG|BILLDEV|PIN|PIN
DB_MHO|BILLWHDEV|ERP_DATAEXTRACTOR|ERP_DATAEXTRACTOR
DB_MHO|BILLWHDEV|ACSRTRCONFIG|ACSRTRCONFIG
DB_MHO|BILLWHDEV|ACSPINSHADOW|ACSPINSHADOW
DB_MHO|BILLWHDEV|ACSCONFIG|ACSCONFIG
DB_MHO|BILLWHDEV|INTEGRATE_MHO|INTEGRATE
DB_MHO|BILLWHDEV|PIN|PIN
