############################################
#	Database Connectivity details
############################################

driverClassName=oracle.jdbc.driver.OracleDriver

# Dev Link
dev_url=jdbc:oracle:thin:@172.16.191.41:1532:BILLDEV

# IT Link
it_url=jdbc:oracle:thin:@172.16.191.41:1533:BILLPTT

# ATBILL Link
atbill_url=jdbc:oracle:thin:@172.16.191.202:1533:BILLAT

# IODIO Link
#iodio_url=jdbc:oracle:thin:@172.16.191.116:1530:BILL
iodio_url=jdbc:oracle:thin:@172.16.191.41:1532:BILLDEV

# ASTATO Link
#astato_url=jdbc:oracle:thin:@172.16.191.162:1715:BILLCB
#astato_url=jdbc:oracle:thin:@172.16.191.41:1532:BILLDEV
astato_url=jdbc:oracle:thin:@172.16.191.162:1533:BILLCFB


userName=ACSCONFIG
password=ACSCONFIG
