# Infranet connection URL
# Dev
infranet.connection=pcp://root.0.0.0.1:password@172.16.191.247:11960/service/pcm_client 1
# IT
#infranet.connection=pcp://root.0.0.0.1:password@172.16.191.246:11960/service/pcm_client 1
# ATBILL
#infranet.connection=pcp://root.0.0.0.1:password@172.16.191.196:11960/service/pcm_client 1
# IODIO
#infranet.connection=pcp://root.0.0.0.1:password@172.16.191.189:11960/service/pcm_client 1

# Logging File Path Name
Log_FileName = logs/ErrorLog
Log_Level =3

# Infranet login type
infranet.login.type=1

# Dev link
#webservice_url=http://172.16.191.9:6998/PortalAdapterWS/ACSOracleCBRMDef
webservice_url= http://172.16.191.9:6998/PortalAdapterWS/ACSOracleCBRMDef  
#webservice_url=http://172.16.191.247:7101/PortalAdapterWS/ACSOracleCBRMDef


# IT Link
#webservice_url=http://172.16.191.246:10701/PortalAdapterWS/ACSOracleCBRMDef #IT
# ATBILL Link
#webservice_url=http://172.16.191.246:9101/PortalAdapterWS/ACSOracleCBRMDef  #AT_BILL
# IODIO Link
#webservice_url=http://172.16.191.189:7101/PortalAdapterWS/ACSOracleCBRMDef  #IO/DIO